# travel-recommend-project

./: .gitignore  90%  BaoCao_TieuLuan_LyTuanDung.md  CauHoiBaoVe_GoiY.md  DeCuongTieuLuan_LyTuanDung_22130054_DaChinh_29102025.docx  README.md  docker-compose.yml  pdf_text.txt  rename_project.bat  reseed_and_evaluate.bat  run_project.bat
backend/: .env.example  Dockerfile  build.gradle  db_init.sql  settings.gradle  sync_categories.sql
backend/database/: db_init.sql
backend/jmeter/: README.md  TravelAPI_LoadTest.jmx
backend/travel-ai-client/: build.gradle
backend/travel-api/: build.gradle
backend/travel-api/src/main/java/com/travel/recommendation/: RecommendationApplication.java
backend/travel-api/src/main/java/com/travel/recommendation/adapter/in/web/controller/: AdminDashboardController.java  AdminGisController.java  AuthController.java  BannerController.java  BehaviorController.java  BlogController.java  CategoryController.java  FavoriteController.java  FileUploadController.java  GlobalExceptionHandler.java  LocationController.java  NewsletterController.java  ReviewController.java  TagController.java  TripController.java  UserBehaviorController.java  UserController.java  VisitRequestController.java
backend/travel-api/src/main/java/com/travel/recommendation/adapter/in/web/interceptor/: PerformanceInterceptor.java
backend/travel-api/src/main/java/com/travel/recommendation/config/: WebConfig.java
backend/travel-api/src/main/java/com/travel/recommendation/controller/: AdminGisController.java  AuthController.java  BannerController.java  BlogController.java  CategoryController.java  DashboardController.java  FavoriteController.java  FileUploadController.java  LocationController.java  NewsletterController.java  ReviewController.java  TagController.java  TripController.java  UserBehaviorController.java  UserController.java  VisitRequestController.java
backend/travel-api/src/main/resources/: application.yml  messages_vi.properties
backend/travel-api/src/test/java/com/travel/recommendation/: AuthAndRecommendationIntegrationTest.java
backend/travel-core/: build.gradle
backend/travel-core/src/main/java/com/travel/recommendation/domain/dto/: ApiResponse.java  AuthRequest.java  BehaviorLogRequest.java  BlogDto.java  CategoryDto.java  FavoriteDto.java  LocationRequest.java  LocationResponse.java  PageResponse.java  RegisterRequest.java  ReviewDto.java  UpdateCurrentUserRequest.java  UserBehaviorLogRequest.java  UserDto.java  VisitRequestDto.java
backend/travel-core/src/main/java/com/travel/recommendation/domain/entity/: Banner.java  BaseEntity.java  Blog.java  Category.java  Favorite.java  Location.java  LocationTag.java  LocationTagId.java  NewsletterSubscriber.java  PasswordResetToken.java  Review.java  Tag.java  Trip.java  TripLocation.java  User.java  UserBehaviorLog.java  UserInterestProfile.java  UserInterestProfileId.java  VisitRequest.java
backend/travel-core/src/main/java/com/travel/recommendation/domain/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/travel-core/src/main/java/com/travel/recommendation/domain/mapper/: UserMapper.java
backend/travel-data/: build.gradle
backend/travel-data/src/main/java/com/travel/recommendation/config/: JpaConfig.java
backend/travel-data/src/main/java/com/travel/recommendation/repository/: BannerRepository.java  BlogRepository.java  CategoryRepository.java  FavoriteRepository.java  LocationRepository.java  LocationTagRepository.java  NewsletterSubscriberRepository.java  ReviewRepository.java  TagRepository.java  TripLocationRepository.java  TripRepository.java  UserBehaviorLogRepository.java  UserInterestProfileRepository.java  UserRepository.java  VisitRequestRepository.java
backend/travel-service/: build.gradle
backend/travel-service/src/main/java/com/travel/recommendation/config/: CloudinaryConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/travel-service/src/main/java/com/travel/recommendation/domain/mapper/: LocationMapper.java
backend/travel-service/src/main/java/com/travel/recommendation/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/travel-service/src/main/java/com/travel/recommendation/service/: AiRecommendationClient.java  BannerService.java  BehaviorLogService.java  BlogCreatedEvent.java  BlogService.java  CategoryService.java  CollaborativeRecommendationService.java  ContentRecommendationService.java  ContextRecommendationService.java  EmailService.java  FavoriteService.java  FileUploadService.java  LocationService.java  MailService.java  NewsletterService.java  OpenStreetMapService.java  RecommendationService.java  ReviewService.java  TagService.java  TripService.java  UserBehaviorService.java  UserService.java  VisitRequestService.java  VisitTimeInsightService.java
evaluation_results/: metrics.json
frontend/: .gitignore  index.html  package-lock.json  package.json  recommendation_algorithms_guide.md  tailwind.config.js
frontend/public/: database_design.txt  database_design_vi.md
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: aiClient.ts  client.ts  index.ts  (+8 more)
python_ai_service/: .env.example  Dockerfile  evaluation.py  main.py  requirements.txt
python_ai_service/evaluation_results/: algorithm_comparison.md  metrics.json
python_ai_service/models/: collaborative.py  content_based.py  evaluation.py  osm_integration.py
python_ai_service/scratch/: analyze_stats.py  check_db.py  debug_eval.py  diagnose.py  list_precisions.py  test_hybrid_cf.py  test_shrunk_cf.py  trace_failed_users.py  trace_user.py
python_ai_service/scripts/: data_audit.py  db_rebuild_academic.py  deep_data_enrichment.py  deep_db_cleanup.py  enrich_descriptions.py  enrich_images.py  fix_db_consistency.py  massive_hydrate.py  reseed_perfect_data.py  seed_academic.py
python_ai_service/shared_storage/: cosine_sim.npy  df_locations.pkl  df_profiles.pkl  df_reviews.pkl  item_corr.pkl  pop_fallback.pkl  reload_marker.txt  user_item_matrix.pkl
python_ai_service/utils/: nlp_utils.py
(+90 files in other folders)
