plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':travel-core')
    implementation project(':travel-data')
    implementation project(':travel-service')
    implementation project(':travel-ai-client')
    
    // Main web entry point
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
