dependencies {
    // Entities, DTOs, Enums - JPA foundation is provided by root backend/build.gradle
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

// Ensure bootJar is disabled for libraries
tasks.named("jar") {
    enabled = true
}
