dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.hibernate.orm:hibernate-spatial'
    // This module only contains Entities, DTOs, Enums - needs JPA for annotations
}

// Ensure bootJar is disabled for libraries
tasks.named("jar") {
    enabled = true
}
