dependencies {
    implementation project(':travel-core')
    implementation project(':travel-data')
    
    // Add data-jpa for @Transactional and repo bindings
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Security, Validation, Web for DTO mapping if needed
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named("jar") {
    enabled = true
}
