dependencies {
    implementation project(':travel-core')
    implementation project(':travel-data')
    
    // Add data-jpa for @Transactional and repo bindings
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    // Security, Validation, Web for DTO mapping if needed
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    
    // Cloudinary for Image Upload
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'

    // Redis for Caching Recommendations
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named("jar") {
    enabled = true
}
